{
  "meta": {
    "title": "پژمان کیامهر | توسعه‌دهنده فرانت‌اند Next.js و React",
    "description": "پورتفولیوی پژمان کیامهر (Pejman Kiamehr)، توسعه‌دهنده فرانت‌اند متخصص در Next.js و React. نمونه‌کارها، مهارت‌ها و راه‌های ارتباطی من را ببینید."
  },
  "navbar": {
    "link1": "خانه",
    "link2": "درباره من",
    "link3": "مهارت ها",
    "link4": "نمونه کارها",
    "link5": "تماس با من",
    "contact": "تماس "
  },
  "header": {
    "h3": "سلام! 👋 من پژمان کیامهر هستم",
    "title": "توسعه دهنده فرانت اند React.js + Next.js",
    "btn1": "تماس با من",
    "btn3": "پروژه های من",
    "btn2": "رزومه من"
  },
  "aboutme": {
    "h4": "معرفی",
    "title": "در باره من",
    "description": "یک توسعه‌دهندهٔ فرانت‌اند با تمرکز روی React و Next.js.عاشق خلق رابط‌های کاربری واکنش‌گرا و تجربه‌های ساده و روان برای کاربرها هستم.تجربهٔ کار با API و اصول SEO دارم و همیشه دنبال یادگیری چیزهای جدید و ارتقای مهارت‌هام هستم.هدفم اینه که در یک تیم حرفه‌ای و پویا رشد کنم و پروژه‌هایی بسازم که واقعاً تفاوت ایجاد کنن. 🚀",
    "boxtitle1": "فریم‌ورک/رابط کاربری",
    "boxdescription1": "React.js,Next.js,Vite.js,TailwindCss,MaterialUI,ReactBootstrap",
    "boxtitle2": "مبانی",
    "boxdescription2": "HTML,CSS,JavaScript(ES6+),Rest-API(axios/fetch),ssr,ssg,Media-Query,Bootstrap,Responsive-Desing",
    "boxtitle3": "پروژه ها",
    "boxdescription3": "ساخت بیش از 7 پروژه",
    "tools": "ابزارهایی ک من استفاده میکنم"
  },
  "services": {
    "h4": "مواردی که ارایه میدهم",
    "title": " خدمات من",
    "description": "من وب‌سایت‌ها و اپلیکیشن‌های وب واکنش‌گرا و کاربرپسند با استفاده از ابزارهای مدرن مانند تیلویند سی‌اس‌اس، متریال‌یوآی و ری‌اکت بوت‌استرپ می‌سازم و راه‌حل‌های رابط کاربری جذاب برای پلتفرم‌های وب و موبایل ارائه می‌دهم.",
    "boxtitle1": "طراحی سایت",
    "boxdescription1": "توسعه وب فرآیند ساخت، برنامه‌نویسی...",
    "boxtitle2": "وب اپلیکیشن",
    "boxdescription2": "توسعه وب اپلیکیشن شامل ایجاد نرم‌افزاری است که روی مرورگرهای وب اجرا می‌شود و عملکردی یکپارچه در دستگاه‌های مختلف ارائه می‌دهد...",
    "boxtitle3": "واکنشگرا طراحی",
    "boxdescription3": "طراحی واکنش‌گرا تضمین می‌کند که وب‌سایت‌ها و اپلیکیشن‌ها به‌صورت یکپارچه با اندازه‌های مختلف صفحه‌نمایش و دستگاه‌ها سازگار شوند و تجربه کاربری بهینه‌ای ارائه دهند...",
    "boxtitle4": "راه‌حل‌های طراحی رابط کاربری",
    "boxdescription4": "راه‌حل‌های طراحی رابط کاربری شامل ایجاد رابط‌های کاربری بصری و واکنش‌گرا با استفاده از ابزارهای مدرن مانند TailwindCss, MaterialUI و ReactBootstrap است که تجربه‌ای یکپارچه در پلتفرم‌های وب و موبایل ارائه می‌دهد...",
    "boxbtn": "Read more"
  },
  "work": {
    "h4": "نمونه کارهای من",
    "title": "آخرین کارهای من",
    "description": "به پرتفولیوی توسعه وب من خوش آمدید. مجموعه‌ای از پروژه‌های اخیر را مرور فرمایید که تخصص و توانمندی‌های اینجانب در حوزه توسعه رابط کاربری (فرانت‌اند) را به نمایش می‌گذارند..",
    "projecttitle1": "پروژه وبسایت فروشگاهی",
    "projectdescription1": "ساخته شده با React.js و Tailwind و ReduxToolkit",
    "projecttitle2": "وب سایت شرکتی",
    "projectdescription2": "ساخته شده با React & Vite.js و TypeScript و Tailwind و Zustand",
    "projecttitle3": "پروژه وبسایت فروشگاهی",
    "projectdescription3": "ساخته شده با React & Vite.js و ReactBootstrap و ContextApi",
    "projecttitle4": "پروژه پورتفولیو",
    "projectdescription4":  "Build by React&vite.js & ReactBootstrap",
    "btn": "نمایش بیشتر"
  },
  "contact": {
    "h4": "تماس با من",
    "title": "تماس بگیر",
    "description": "دوست دارم نظرت رو بشنوم! اگر سؤالی، نظری یا بازخوردی داری، لطفاً از فرم زیر استفاده کن.",
    "placeholder1": "نام خود را وارد کنید",
    "placeholder2": "ایمیل خود را وارد کنید",
    "placeholder3": "پیام خود را وارد کنید",
    "btn": "ارسال"
  },
  "footer": {
    "link1": "Instagram",
    "link2": "LinkdIn",
    "link3": "Github",
    "link4": "WhatsApp"
  },
  "languageselect": {
    "language": "فارسی"
  },
  "notfound": {
    "title": "صفحه پیدا نشد",
    "desc": "صفحه‌ای که دنبالش هستید یافت نشد.",
    "back": "بازگشت به خانه"
  }
}
