@import "tailwindcss";


@custom-variant dark (&:where(.dark, .dark *));

@theme {
  --font-vazirmatn: Vazirmatn, sans-serif; 
  --font-geist-sans: Geist, sans-serif; 
  --font-geist-mono: Geist Mono, monospace;
  --color-lightHover:#fcf4ff;
  --color-darkHover:#2a004a;
  --color-darkTheme:#11001f;
  --shadow-black:4px 4px 0 #000;
  --shadow-white:4px 4px 0 #fff;
  --auto-cols-auto:repeat(auto-fit, minmax(200px, 1fr));
  
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: var(--font-vazirmatn), var(--font-geist-sans), sans-serif;
}